# HCLTrainingProject

./: README.md
HCLTeamProjectGroupB-main (2)/HCLTeamProjectGroupB-main/: README.md  pom.xml
HCLTeamProjectGroupB-main (2)/HCLTeamProjectGroupB-main/Composite-Service/: pom.xml
HCLTeamProjectGroupB-main (2)/HCLTeamProjectGroupB-main/Composite-Service/src/main/java/com/composite/compositeservice/: Composite.java  CompositeController.java  CompositeserviceApplication.java  Destination.java  Recommend.java  Review.java
HCLTeamProjectGroupB-main (2)/HCLTeamProjectGroupB-main/Composite-Service/src/main/resources/: application.properties  application.yml
HCLTeamProjectGroupB-main (2)/HCLTeamProjectGroupB-main/Composite-Service/src/test/java/com/composite/compositeservice/: CompositeserviceApplicationTests.java
HCLTeamProjectGroupB-main (2)/HCLTeamProjectGroupB-main/Recommend-microservice/: pom.xml
HCLTeamProjectGroupB-main (2)/HCLTeamProjectGroupB-main/Recommend-microservice/data/: testdb.mv.db
HCLTeamProjectGroupB-main (2)/HCLTeamProjectGroupB-main/Recommend-microservice/src/main/java/com/example/Recommendmicroservice/: RecommendMicroserviceApplication.java
HCLTeamProjectGroupB-main (2)/HCLTeamProjectGroupB-main/Recommend-microservice/src/main/java/com/example/Recommendmicroservice/Controller/: RecommendController.java
HCLTeamProjectGroupB-main (2)/HCLTeamProjectGroupB-main/Recommend-microservice/src/main/java/com/example/Recommendmicroservice/Entity/: Recommend.java
HCLTeamProjectGroupB-main (2)/HCLTeamProjectGroupB-main/Recommend-microservice/src/main/java/com/example/Recommendmicroservice/Repository/: RecommendRepo.java
HCLTeamProjectGroupB-main (2)/HCLTeamProjectGroupB-main/Recommend-microservice/src/main/java/com/example/Recommendmicroservice/Service/: RecommendService.java  RecommendServiceImp.java
HCLTeamProjectGroupB-main (2)/HCLTeamProjectGroupB-main/Recommend-microservice/src/test/java/com/example/Recommendmicroservice/: RecommendMicroserviceApplicationTests.java
HCLTeamProjectGroupB-main (2)/HCLTeamProjectGroupB-main/Review-Service/: pom.xml
HCLTeamProjectGroupB-main (2)/HCLTeamProjectGroupB-main/Review-Service/src/main/java/com/project/ReviewService/: ReviewServiceApplication.java
HCLTeamProjectGroupB-main (2)/HCLTeamProjectGroupB-main/Review-Service/src/main/java/com/project/ReviewService/controller/: ReviewController.java
HCLTeamProjectGroupB-main (2)/HCLTeamProjectGroupB-main/Review-Service/src/main/java/com/project/ReviewService/model/: Review.java
HCLTeamProjectGroupB-main (2)/HCLTeamProjectGroupB-main/Review-Service/src/main/java/com/project/ReviewService/review/: ReviewRepository.java
HCLTeamProjectGroupB-main (2)/HCLTeamProjectGroupB-main/Review-Service/src/main/resources/: application.properties
HCLTeamProjectGroupB-main (2)/HCLTeamProjectGroupB-main/destinationservice/: pom.xml
HCLTeamProjectGroupB-main (2)/HCLTeamProjectGroupB-main/destinationservice/src/main/java/com/destination/destinationservice/: Destination.java  DestinationController.java  DestinationExc.java  DestinationRepo.java  DestinationService.java  DestinationServiceImpl.java  DestinationserviceApplication.java
HCLTeamProjectGroupB-main (2)/HCLTeamProjectGroupB-main/destinationservice/src/test/java/com/destination/destinationservice/: DestinationserviceApplicationTests.java
HCLTeamProjectGroupB-main (2)/HCLTeamProjectGroupB-main/src/main/java/com/travel_microservices/hclteamprojectgroupb/: HclteamprojectgroupbApplication.java
HCLTeamProjectGroupB-main (2)/HCLTeamProjectGroupB-main/src/main/resources/: application.properties
HCLTeamProjectGroupB-main (2)/HCLTeamProjectGroupB-main/src/test/java/com/travel_microservices/hclteamprojectgroupb/: HclteamprojectgroupbApplicationTests.java
HCLTeamProjectGroupB-main (2)/HCLTeamProjectGroupB-main/user-service/src/main/java/com/hcl/userservice/resources/: UserResource.java
