spring.application.name=destination
server.port=8080

spring.datasource.url = jdbc:mysql://${MYSQL_HOST:mahesh-database-1.cfvjhgdcdo6z.us-west-1.rds.amazonaws.com}:${MYSQL_PORT:3306}/TeamB
spring.datasource.username = ${MYSQL_USER:root}
spring.datasource.password = ${MYSQL_PASSWORD:admindemo}
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update
spring.datasource.platform=mysql

eureka.instance.hostname=${vcap.application.uris[0]:localhost}
eureka.instance.prefer-ip-address=true
eureka.instance.lease-renewal-interval-in-seconds=10
eureka.instance.lease-expiration-duration-in-seconds=20
eureka.client.service-url.defaultZone: http://localhost:8761/eureka