spring.application.name= eureka-Recommend-service
server.port = 8082
#eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2
#spring.datasource.url = jdbc:h2:file:./data/testdb
#spring.datasource.driverClassName = org.h2.Driver
#spring.datasource.username = sa
#spring.datasource.password =
#spring.jpa.show-sql = true
#spring.jap.hibernate.format-sql=true
#spring.jpa.hibernate.ddl-auto = update


spring.datasource.url = jdbc:mysql://${MYSQL_HOST:mahesh-database-1.cfvjhgdcdo6z.us-west-1.rds.amazonaws.com}:${MYSQL_PORT:3306}/TeamB
spring.datasource.username = ${MYSQL_USER:root}
spring.datasource.password = ${MYSQL_PASSWORD:admindemo}
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update
spring.datasource.platform=mysql


